{
  "name": "promptpet-ar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:all": "zsh ./scripts/start-dev-all-deepseek.zsh",
    "dev:all:xcode": "zsh ./scripts/start-dev-all-xcode.zsh",
    "dev:all:deepseek": "zsh ./scripts/start-dev-all-deepseek.zsh",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "worker:blender-mcp": "node scripts/blender-mcp-worker.mjs --watch",
    "worker:blender-mcp:once": "node scripts/blender-mcp-worker.mjs --once",
    "worker:blender-mcp:poly-http": "BLENDER_MCP_BACKEND=poly-http-plan node scripts/blender-mcp-worker.mjs --watch",
    "worker:blender-mcp:poly-http:once": "BLENDER_MCP_BACKEND=poly-http-plan node scripts/blender-mcp-worker.mjs --once",
    "worker:blender-mcp:poly-http:procedural": "BLENDER_MCP_BACKEND=poly-http-plan BLENDER_MCP_PLAN_FILE=scripts/blender-mcp-plan.fox-v1.json node scripts/blender-mcp-worker.mjs --watch",
    "worker:blender-mcp:poly-http:procedural:once": "BLENDER_MCP_BACKEND=poly-http-plan BLENDER_MCP_PLAN_FILE=scripts/blender-mcp-plan.fox-v1.json node scripts/blender-mcp-worker.mjs --once",
    "worker:blender-mcp:poly-http:starter": "BLENDER_MCP_BACKEND=poly-http-plan BLENDER_MCP_PLAN_FILE=scripts/blender-mcp-plan.starter.json node scripts/blender-mcp-worker.mjs --watch",
    "worker:blender-mcp:poly-http:starter:once": "BLENDER_MCP_BACKEND=poly-http-plan BLENDER_MCP_PLAN_FILE=scripts/blender-mcp-plan.starter.json node scripts/blender-mcp-worker.mjs --once",
    "fox-base:build": "blender --background --python scripts/build-fox-base-template.py",
    "dynamic-custom:regression": "tsx scripts/check-dynamic-custom-regression.ts",
    "dynamic-custom:semantic-heldout": "tsx scripts/check-semantic-heldout.ts",
    "dynamic-custom:traits-regression": "tsx scripts/check-prototype-traits-regression.ts",
    "dynamic-custom:traits-heldout": "tsx scripts/check-prototype-traits-heldout.ts --seed 20260404 --sample-size 120",
    "dynamic-custom:runtime-bridge": "tsx scripts/check-prototype-runtime-bridge.ts",
    "dynamic-custom:capability-routing": "tsx scripts/check-runtime-capability-routing.ts",
    "dynamic-custom:chest-wrap-host-fit": "tsx scripts/check-chest-wrap-host-fit.ts",
    "dynamic-custom:hard-surface-policy": "tsx scripts/check-hard-surface-runtime-policy.ts",
    "dynamic-custom:planner-topology-guard": "tsx scripts/check-planner-topology-guard.ts",
    "dynamic-custom:mount-face-coverage": "tsx scripts/check-runtime-mount-face-coverage.ts",
    "dynamic-custom:variant-recovery": "tsx scripts/check-runtime-variant-recovery.ts",
    "dynamic-custom:stop-diagnostics": "tsx scripts/check-runtime-stop-diagnostics.ts",
    "dynamic-custom:failure-layer-controller": "tsx scripts/check-runtime-failure-layer-controller.ts",
    "dynamic-custom:best-attempt": "tsx scripts/check-runtime-best-attempt.ts",
    "dynamic-custom:capability-sweep": "tsx scripts/check-runtime-capability-sweep.ts",
    "dynamic-custom:smoke-llm-routing": "tsx scripts/check-smoke-llm-routing.ts",
    "demo:prompt-pack": "tsx scripts/check-demo-prompt-pack.ts",
    "llm:client-config:check": "tsx scripts/check-client-llm-config.ts",
    "llm:provider-routing:check": "tsx scripts/check-llm-provider-routing.ts",
    "dynamic-custom:smoke": "tsx scripts/run-dynamic-custom-smoke.ts",
    "blender:mcp:install-addon": "blender --background --python scripts/blender-install-mcp-addon.py",
    "blender:mcp:start": "blender --python scripts/blender-start-mcp-server.py"
  },
  "dependencies": {
    "@google/model-viewer": "^4.1.0",
    "framer-motion": "^12.23.24",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
